# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.app.name          spark-scheduler
# spark.master                     spark://$LIBPROCCESS_IP:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /var/log/spark/
spark.driver.memory              512m
spark.executorEnv.SPARK_HOME     /spark
spark.mesos.executor.home        /spark
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
